<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upender Reddy | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-700">
    <header class="text-center py-10 bg-blue-600 text-white">
        <h1 class="text-4xl font-bold">Upender Reddy</h1>
        <p class="text-lg">Data Engineer | AWS | Snowflake | Python</p>
    </header>
    <main class="container mx-auto px-6 py-12">
        <section id="about" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">About Me</h2>
            <p>Hello! I'm Upender, a Data Engineer with expertise in AWS, Python, ETL pipelines, and Snowflake. I build scalable data workflows that help businesses get insights faster and more efficiently.</p>
        </section>
        <section id="experience" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Experience</h2>
            <ul class="list-disc pl-6">
                <li>Designed and maintained data pipelines using Python & AWS.</li>
                <li>Built scalable ETL/ELT solutions in Snowflake.</li>
                <li>Worked closely with stakeholders to deliver data-driven insights.</li>
            </ul>
        </section>
        <section id="skills" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Skills</h2>
            <p>AWS | Snowflake | Python | SQL | ETL/ELT | Data Warehousing</p>
        </section>
        <section id="contact" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Contact</h2>
            <p>Email: <a href="mailto:upender@example.com" class="text-blue-600">upender@example.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com" class="text-blue-600">linkedin.com/in/upender</a></p>
        </section>
    </main>
    <footer class="bg-slate-800 text-slate-400 py-6 text-center">
        <p>© 2025 Upender Reddy</p>
    </footer>
</body>
</html>